/* AUTO-GENERATED FILE.  DO NOT MODIFY.
 *
 * This class was automatically generated by the
 * aapt tool from the resource data it found.  It
 * should not be modified by hand.
 */

package kr.thomasjun.TJTelnet;

public final class R {
    public static final class attr {
    }
    public static final class dimen {
        /**  Default screen margins, per the Android Design guidelines. 

         Customize dimensions originally defined in res/values/dimens.xml (such as
         screen margins) for sw720dp devices (e.g. 10" tablets) in landscape here.
    
         */
        public static final int activity_horizontal_margin=0x7f040000;
        public static final int activity_vertical_margin=0x7f040001;
        public static final int view_horizontal_padding=0x7f040002;
        public static final int view_vertical_padding=0x7f040003;
    }
    public static final class drawable {
        public static final int button_ctrl=0x7f020000;
        public static final int button_ctrl_on=0x7f020001;
        public static final int button_esc=0x7f020002;
        public static final int ic_dialog_error=0x7f020003;
        public static final int ic_dialog_error_network=0x7f020004;
        public static final int ic_launcher=0x7f020005;
        public static final int ic_menu_terminal=0x7f020006;
    }
    public static final class id {
        public static final int CtrlImage=0x7f070003;
        public static final int CtrlOnImage=0x7f070004;
        public static final int EscImage=0x7f070005;
        public static final int HostnameConnect=0x7f070001;
        public static final int HostnameText=0x7f070000;
        public static final int TerminalViewLayout=0x7f070002;
    }
    public static final class layout {
        public static final int hostnamelist=0x7f030000;
        public static final int hostnamelistitem=0x7f030001;
        public static final int terminal=0x7f030002;
    }
    public static final class string {
        public static final int action_settings=0x7f050001;
        public static final int app_name=0x7f050000;
        public static final int error_msg=0x7f050010;
        public static final int error_msg_network=0x7f050011;
        public static final int error_ok=0x7f050012;
        public static final int error_title=0x7f05000f;
        public static final int hostname_connect=0x7f050003;
        public static final int hostname_empty=0x7f050007;
        public static final int hostname_text=0x7f050002;
        public static final int hostnamelist_context_connect=0x7f050005;
        public static final int hostnamelist_context_delete=0x7f050006;
        public static final int hostnamelist_empty=0x7f050004;
        public static final int image_ctrl=0x7f05000c;
        public static final int image_ctrlon=0x7f05000d;
        public static final int image_esc=0x7f05000e;
        public static final int telnet_connect=0x7f050008;
        public static final int telnet_disconnect=0x7f05000b;
        public static final int telnet_fail=0x7f05000a;
        public static final int telnet_wrong=0x7f050009;
    }
    public static final class style {
        /** 
        Base application theme, dependent on API level. This theme is replaced
        by AppBaseTheme from res/values-vXX/styles.xml on newer devices.
    

            Theme customizations available in newer API levels can go in
            res/values-vXX/styles.xml, while customizations related to
            backward-compatibility can go here.
        
         */
        public static final int AppBaseTheme=0x7f060000;
        /**  Application theme. 
 All customizations that are NOT specific to a particular API-level can go here. 
         */
        public static final int AppTheme=0x7f060001;
        public static final int TerminalActivityTheme=0x7f060002;
    }
}
